const translations = {
  nl: {
    selectLanguage: "Selecteer taal:",
    selectGameType: "Selecteer speltype:",
    maxConsecutiveGames: "Max aaneengesloten wedstrijden:",
    maxGames: "Max wedstrijden:",
    location: "Locaties:",
    players: "Spelers:",
    addLocation: "Locatie toevoegen",
    addPlayer: "Speler toevoegen",
    remove: "Verwijderen",
    available: "Beschikbaar",
    unavailable: "Niet beschikbaar",
    generateSchedule: "Genereer schema",
    scheduleGenerated: "Schema succesvol gegenereerd!",
    scheduleError: "Fout bij het genereren van het schema.",
    errorLocationsUnique: "Locaties moeten uniek zijn.",
    errorLocationsThuis: "Minstens de helft van de locaties moet beginnen met 'THUIS'.",
    errorAvailabilityLength: "De beschikbaarheid van speler {player} komt niet overeen met het aantal locaties.",
    errorUnableToGenerateSchedule: "Kan het schema niet genereren: {reason}.",
    recalculations: "Herberekeningen",
    errorNotEnoughPlayers: "Niet genoeg spelers beschikbaar voor locatie {location}.",
    errorPlayerSelectionFailed: "Kan niet genoeg spelers selecteren voor een locatie.",
    errorUnknown: "Onbekende fout.",
    errorMaxRetriesReached: "Maximale pogingen bereikt.",
    home: "Thuis",
    away: "Uit",
    total: "Totaal",
  },
  en: {
    selectLanguage: "Select language:",
    selectGameType: "Select game type:",
    maxConsecutiveGames: "Max consecutive games:",
    maxGames: "Max games:",
    location: "Locations:",
    players: "Players:",
    addLocation: "Add location",
    addPlayer: "Add player",
    remove: "Remove",
    available: "Available",
    unavailable: "Unavailable",
    generateSchedule: "Generate Schedule",
    scheduleGenerated: "Schedule generated successfully!",
    scheduleError: "Error generating the schedule.",
    errorLocationsUnique: "Locations must be unique.",
    errorLocationsThuis: "At least half of the locations must start with 'THUIS'.",
    errorAvailabilityLength: "Player {player}'s availability does not match the number of locations.",
    errorUnableToGenerateSchedule: "Unable to generate schedule: {reason}.",
    recalculations: "Recalculations",
    errorNotEnoughPlayers: "Not enough players available for location {location}.",
    errorPlayerSelectionFailed: "Unable to select enough players for a location.",
    errorUnknown: "Unknown error.",
    errorMaxRetriesReached: "Maximum retries reached.",
    home: "Home",
    away: "Away",
    total: "Total",
  },
};

export default translations;
